# wn-java-day

./: pom.xml
api-consumer/: pom.xml
api-consumer/src/main/java/com/wenceslau/javaday/consumer/: BalanceClient.java  BalanceClientBasicAuth.java  BalanceClientJwtAuth.java  BalanceClientNoAuth.java  Client.java  ClientUse.java  Main.java
api-provider-no-auth/: pom.xml
api-provider-no-auth/src/main/java/com/wenceslau/javaday/provider/noauth/controllers/: BalanceAPI.java  BalanceController.java
models/: pom.xml
models/src/main/java/com/wenceslau/models/: BalanceRequest.java
provider-basic-auth/: pom.xml
provider-basic-auth/src/main/java/com/wenceslau/javaday/provider/basicauth/: BalanceController.java  Main.java  SecurityConfig.java
provider-basic-auth/src/main/resources/: application.yaml
provider-jwt-auth/: pom.xml
provider-jwt-auth/src/main/java/com/wenceslau/javaday/provider/jwtauth/: BalanceController.java  Main.java
provider-jwt-auth/src/main/java/com/wenceslau/javaday/provider/jwtauth/security/: JwtTokenFilter.java  JwtTokenService.java  SecurityConfig.java  UserService.java
provider-no-auth/: pom.xml
provider-no-auth/src/main/java/com/wenceslau/javaday/provider/noauth/: BalanceController.java  Main.java
provider-objects/: pom.xml
provider-objects/src/main/java/com/wenceslau/models/: BalanceAPI.java  BalanceResponse.java  CredentialRequest.java  CredentialResponse.java
